# Configuración del servidor
PORT=3000
NODE_ENV=production
API_PREFIX=api

# Configuración de la base de datos
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=easycert
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Configuración de JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=1d

# Configuración de aplicación
APP_NAME=EasyCert
APP_DESCRIPTION=Plataforma para simplificar la certificación ISO 27001
APP_VERSION=1.0.0